<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Book List</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">📚 Book App</a>
      <form class="d-flex" role="search">
        <input id="searchInput" class="form-control me-2" type="search" placeholder="Search by Author" aria-label="Search">
      </form>
    </div>
  </nav>
  <div class="container my-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h2>Available Books</h2>
      <a href="add-book.html" class="btn btn-success">➕ Add Book</a>
    </div>
    <div class="row" id="bookList"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>